# Application
PORT=3002
DOMAIN=localhost:3002
RAILS_ENV=development
RACK_ENV=development
REDISTOGO_URL=http://127.0.0.1:6379
PUSHER_URL=http://c817fc47d245a48f8033:a27a275ab3cb9c386415@api-eu.pusher.com/apps/90734
MAX_POOL_SIZE=2
SIDEKIQ_CONCURRENCY=1

# Customer names, etc
# Use `heroku config -a` to see which one that is currently in use.
HTML_HEADER_LOGO='Alliero-header.gif'
POST_ADDRESS_AREA="0484 Oslo"
POST_ADDRESS_NAME="Alliero AS"
POST_ADDRESS_STREET="Pb 4681 Nydalen"
VISIT_ADDRESS_AREA="0484 Oslo"
VISIT_ADDRESS_NAME="Alliero AS"
VISIT_ADDRESS_STREET="Nydalsveien 30 B"
EMAIL="post@alliero.no"
FAX="23 26 54 01"
PHONE="23 26 54 00"
# located in app/assets/images/
HTML_HEADER_LOGO='Alliero-header.gif' 
SHORT_NAME='alliero-orwapp'
