#users_hours
  .shadow-box
    width: 80%
    float: right
  
  .accordion
    float: left
    width: 18%
    li
      padding: 5px
      &.active
        font-weight: bold
  
  .tooltip-item  
    border: 0
    right: 16px
