ul#user_certificates
  li
    margin-right: 40px
    .expiry_date
      font-size: 10px
      font-style: normal
    strong
      display: block

#certificate_list
  input[type="radio"]
    margin-right: 10px
