$base-spacing: 1
$base-body-color: white

@import bourbon
@import 'base/grid-settings'
@import "base/base"
//@import "base/variables"
@import neat
@import colors
@import normalize
@import refills/styles
@import refills/button-group
@import refills/dropdown
@import refills/accordion-tabs-minimal
@import refills/accordion
@import refills/badges
@import refills/tooltip
@import refills/shadow-box
@import jquery-ui
@import lightbox


@import font-awesome
@import layout
@import theme

// Bitter refills
@import button-group

// Pages
@import sallery
@import user_show
@import user_edit
@import frontpage
@import hms
@import video
@import projects
@import reports
@import inventories
@import tasks
@import forms
@import static_pages
@import blogs
@import pages/user_hours
@import pages/projects_index
@import pages/dynamic_form

// Components
@import components/hour-listing
@import components/user_certificates


p#alert
  font-size: 20px
  color: red

.hidden
  display: none
