$green:  #53923B
$light_green: #549339
$dark_green:  #73AC1C
$red:    #9A2E20
$yellow: #F0DD43
$dark_blue: #004782

$button_color:     #329A45
$background_color: #2E5777

// Flash
$notice_color: #fff6bf

$muted_text: #DDDDDD
$medium_gray: #9c9c9c
$dark_gray: #393939
