#blog_index
  h5
    color: $dark_gray
    margin: 11px 0
  h3.header
    font-size: 18px
    color: $dark_gray
  section.news
    @include span-columns(12)
    margin-bottom: 50px
    ul li
      .date
        font-style: normal
        font-size: 12px
        margin-right: 5px
      .content
        @include span-columns(3)
        margin-right: 20px !important


  section.projects
    margin-top: 10px
    padding-top: 10px
    border-top: 1px dotted $light_gray
    margin-bottom: 50px
    @include span-columns(12)
    li
      @include span-columns(3)
      text-align: center

