.outer_container
  @include outer-container

.profile_image
  margin-bottom: 50px

.bar
  background-color: $green
  height: 10px
  background-color: green
  width: 131px
  margin-bottom: 10px

.menu_header
  margin-top: 40px
  color: $dark_blue

.center_column
  .message_box
    @include flash($notice-color)

.my_tasks
  margin-bottom: 50px

#static_pages_frontpage_artisan
  .center_column,
  .left_column
    border-right: 3px solid $green
    padding-right: 20px

