#blog_hms
  h5
    color: $dark_gray
    margin: 11px 0
  h3.header
    font-size: 18px
    color: $dark_gray
  section.hms
    margin-bottom: 50px
    ul li
      .content
        padding-right: 25px
        @include span-columns(4)
        margin-bottom: 20px
        margin-right: 15px !important
    p
      height: 150px


  ul.expertise
    margin-left: 15px

  li#expertise
    section
      float: left
