body
  background-color: #555555

nav
  margin-bottom: 40px

.breadcrumb
  margin: 5px 0


#outer-container
  border-top: 6px solid $dark_blue
  background-color: white
  @include outer-container
  padding: 20px
  margin-top: 10px

footer
  @include outer-container
  background-color: $footer_color
  margin-bottom: 16px
  border-bottom: 15px  $dark_gray solid
  h6
    color: white
  p
    color: $light_gray
    font-size: 12px
    line-height: 15px
  .content
    @include span-columns(8)
  .address
    @include span-columns(3 of 8)
    padding-left: 20px

#main
  @include span-columns(12)

section
  margin-top: 20px


