#nyrap
  //.date
  //  @include span-columns(1)
  //.name
  //  @include span-columns(1)
  //.description
  //  @include span-columns(1)
  #header
    @include outer-container
    height: 20px
    .cell
      @include span-columns(2)
      font-weight: bold
    .cell.date
      @include span-columns(1)
    .cell.name
      @include span-columns(2)
      margin-left: 20px

  #body
    @include outer-container
    margin-bottom: 50px
    .cell
      @include span-columns(2)
    .cell.date
      @include span-columns(1)
    .cell.name
      @include span-columns(2)
    .row
      border-bottom: 1px solid
  #sum
    background-color: lightgray
    //font-weight: bold
    @include outer-container
    .cell.intro
      @include span-columns(3)
    .cell.number
      @include span-columns(2)


#excel_daily_report
  background-color: white
  h3
    margin: 30px 0 30px 0

  table
    thead
      background-color: lightgray
      color: black
      td 
        font-weight: strong
  .yellow_bg
    background-color: yellow
  .gray_bg
    background-color: gray

  .details
    margin-bottom: 150px
    .data_cell
      background-color: yellow
    @include span-columns(12)
    .cell1
      @include span-columns(3)
    .data_cell
      @include span-columns(5)
    .cell3
      @include span-columns(2)

#daily_report
  table-layout: fixed
  word-break: break-all
  width: 1200px
  td 
    overflow:hidden
    width: 10px
  tr.bg_gray
    background-color: gray
  .sum
    margin-top: 30px
    color: black
    font-weight: bold

