.blog_content
  .header
    .title
      width: 50%
      float: left
    .main_image
      width: 50%
      display: inline-block
      img
        border: 1px solid #b2b2b2
        max-height: 400px


