form#new_task,
.edit_task
  h4
    margin: 20px 0 10px 0

.inventories_search_result
  thead td
    font-weight: bold

#tasks_review
  h4
    margin-bottom: 10px
  em
    font-style: normal
  .what,
  .where
    span
      margin-left: 20px
  section.task
    margin-bottom: 30px
    //border: 1px solid
    //background-color: #CCC

